* {
  font-family: Arial, Helvetica, sans-serif;
  color: white; }

body {
  background: #1c1b1b;
  background: -webkit-linear-gradient(to bottom, #1c1b1b, #2b2a2a, #1c1b1b);
  background: linear-gradient(to bottom, #1c1b1b, #2b2a2a, #1c1b1b);
  margin: 0; }

.flexColumn, .menu .mainBanco, .menu .mainBanco .bancos, .menu .mainInfo, .menu .mainInfo .info, .aside .ofertas .asideOferta, .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }

.header {
  margin: 0;
  padding-bottom: 20px;
  text-align: center; }
  .header img {
    max-width: 400px;
    height: 100px; }

.menu {
  padding: 10px; }
  .menu h2 {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px; }
  .menu .mainBanco {
    gap: 5px; }
    .menu .mainBanco .bancos {
      gap: 5px; }
  .menu .bancos img {
    height: 150px;
    max-width: 100%; }
  .menu .info img {
    height: 200px;
    max-width: 100%; }

.aside h2 {
  text-align: center;
  padding-bottom: 15px;
  padding-top: 15px; }

.aside .ofertas {
  margin: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px; }
  .aside .ofertas .asideOferta {
    gap: 5px;
    box-shadow: 0px 1px 5px white;
    padding: 10px; }

.aside .asideOferta img {
  max-width: 100%;
  height: auto; }

.footer a {
  color: white;
  text-decoration: none;
  padding: 10px; }

.footer img {
  height: 100px;
  max-width: 100%; }

.footer #icon {
  max-width: 50px;
  height: 100%; }

@media (min-width: 768px) {
  .header img {
    max-width: 100%;
    height: 120px; }
  .aside .ofertas {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  .menu .mainBanco {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .menu .mainBanco .bancos {
      height: 250px;
      width: 200px;
      text-align: center; }
  .menu .mainInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around; } }

@media (min-width: 1024px) {
  .menu {
    padding: 100px; }
  .aside .ofertas {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  .menu .mainBanco {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 30px;
    padding-bottom: 150px; }
    .menu .mainBanco .bancos {
      height: 250px;
      width: 200px;
      text-align: center; }
  .menu .mainInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 30px; }
    .menu .mainInfo .info {
      height: 250px;
      width: 200px;
      text-align: center; } }
