* {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
  
  body {
    background: #1c1b1b;
    background: -webkit-linear-gradient(to bottom, #1c1b1b, #2b2a2a, #1c1b1b);
    background: linear-gradient(to bottom, #1c1b1b, #2b2a2a, #1c1b1b);
    margin: 0;
  }
  
  .flexColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .header {
    margin: 0;
    padding-bottom: 20px;
    text-align: center;
  
    img {
      max-width: 400px;
      height: 100px;
    }
  }
  
  .menu {
    padding: 10px;
  
    h2 {
      text-align: center;
      padding-bottom: 15px;
      padding-top: 15px;
    }
  
    .mainJuegos {
      align-items: center;
  
      .juegos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
  
        img {
          height: 200px;
          max-width: 100%;
        }
      }
    }
  
    .media {
      text-align: center;
    }
  }
  
  .aside {
    h2 {
      text-align: center;
      padding-bottom: 15px;
      padding-top: 15px;
    }
  
    .ofertas {
      margin: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
  
      .asideOferta {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 5px;
        box-shadow: 0px 1px 5px white;
        padding: 10px;
      }
    }
  
    .asideOferta img {
      max-width: 100%;
      height: auto;
    }
  }
  
  .footer {
    align-items: center;
    display: flex;
    flex-direction: column;
  
    a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
  
    img {
      height: 100px;
      max-width: 100%;
    }
  
    #icon {
      max-width: 50px;
      height: 100%;
    }
  }
  
  @media (min-width: 768px) {
    .header img {
      max-width: 100%;
      height: 120px;
    }
  
    .aside .ofertas {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  
    .menu .mainJuegos {
      display: grid;
      grid-template: "juego1     juego2" "juego3     juego4" "juego5     juego6";
      align-items: center;
      gap: 10px;
    }
  
    #juego1 {
      grid-area: juego1;
    }
  
    #juego2 {
      grid-area: juego2;
    }
  
    #juego3 {
      grid-area: juego3;
    }
  
    #juego4 {
      grid-area: juego4;
    }
  }
  
  @media (min-width: 1024px) {
    .menu {
      padding: 100px;
    }
  
    .aside .ofertas {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  
    .menu {
      .mainJuegos {
        grid-template: "juego1     juego2      juego3" "juego4     juego5      juego6";
        gap: 15px;
        justify-content: space-around;
        text-align: center;
      }
  
      .media {
        display: flex;
        justify-content: space-around;
        gap: 10px;
        text-align: center;
      }
    }
  }