*{
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0%;
    padding: 0%;
}



.draft{
    display: grid;
    grid-template:
                "header"
                "nav"
                "aside"
                "main"
                "footer" /
                380px;
}

.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    margin: 30px;
    gap: 20px;
}

.header .buscador{
    width: 320px;
    height: 30px;
}

.nav{
    grid-area: nav;
    margin: 30px;
    gap: 20px;
}

.nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap:wrap;
    gap: 10px;
}

.nav li{
    list-style: none;
}

.nav a{
    text-decoration: none;
}


.main{
    grid-area: main;
    margin: 35px;
}

.main h2{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}


.formulario{
    display: flex;
    flex-direction: column;
}

#texto{
    height: 80px;
}

#boton{
    width: 50px;
    cursor: pointer;
}



.footer{
    grid-area: footer;
    margin: 30px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer img{
    width: 100%;
    height: 100px;
}

#icon{
    max-width: 50px;
    height: 50px;
}


@media (min-width:768px){
    .draft{
        display: grid;
        grid-template:
                    "header     header"
                    "nav        nav"
                    "aside      main"
                    "footer     footer" /
                    350px       auto;
                    
    }

    .header{
        grid-area: header;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .header img{
        max-width: 100%;
        height: 100px;
    }

    .buscador{
        width: 300px;
        height: 30px;
    }

    .nav{
        grid-area: nav;
    }

    .aside{
        grid-area: aside;
        margin: 0px;
    }

    .footer{
        grid-area: footer;
    }

    .footer img{
        width: 300px;
        height: 100%;
    }

}

@media (min-width:1024px){

    .draft{
        display: grid;
        grid-template:
                    "header     header      header" 200px
                    "nav        main        aside"
                    "footer     footer      footer" 200px/
                    150px       auto        350px;
        
    }

    .header{
        grid-area: header;
        background-color: purple;
    }

    .nav{
        grid-area: nav;
    }

    .nav ul{
        flex-direction: column;
        gap: 10px;
    }

}
